MONGO_URL = mongodb+srv://akashramesh:akashramesh@cluster0.9suftpq.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = akash
JWT_SEC = akash
STRIPE_KEY = sk_test_51L8KfmSCWfpP149b4DHZVorqH0I1676gn3oGdrmcnvEES16gJb3SgoqR9K68TQCTUBCoLbMgB5MWpTut2nYeYpZq00PypvEsLL